{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CommentManagementApplication<comment-management-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.commentmanagement.CommentManagementApplication",
            "projectName": "comment-management-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}